AccountHelperWpf/Views/AssociationsView.xaml

<UserControl x:Class="AccountHelperWpf.Views.AssociationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AssociationsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black">
            <DataGrid IsReadOnly="True"
                      SelectionMode="Single"
                      SelectedIndex="{Binding SelectedAssociationIndex}"
                      ItemsSource="{Binding Associations}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete (leave operations)" Command="{Binding DeleteAssociationCommand}"/>
                        <MenuItem Header="Delete (clear operations)" Command="{Binding DeleteAndClearOperationCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
        <Label Grid.Row="1" Content="Excluded from auto-mapping operations"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding ExcludedOperations}"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedExceptionIndex}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteExceptionCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
