AccountHelperWpf/Views/AssociationsView.xaml

<UserControl x:Class="AccountHelperWpf.Views.AssociationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AssociationsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="250"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedAssociation}" ItemsSource="{Binding Associations}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteAssociationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Label Content="Excluded from auto-mapping operations"/>
            <ListBox ItemsSource="{Binding ExcludedOperations}" SelectedItem="{Binding SelectedException}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteExceptionCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
