AccountHelperWpf/Views/FilesSortingView.xaml

<UserControl x:Class="AccountHelperWpf.Views.FilesSortingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             xmlns:viewUtils="clr-namespace:AccountHelperWpf.ViewUtils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FilesSortingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewUtils:TabContentTemplateSelector x:Key="TabContentTemplateSelector"/>
        <viewUtils:BackColorConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Load File" Margin="7" Command="{Binding LoadFile}"/>
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" ContentTemplateSelector="{StaticResource TabContentTemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" MinWidth="150" TextAlignment="Center" Foreground="{Binding IsSorted, Converter={StaticResource Converter}}" FontWeight="Bold"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>