AccountHelperWpf/Views/FileSortingView.xaml

<UserControl x:Class="AccountHelperWpf.Views.File2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountHelperWpf.Views"
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FileSortingVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <local:OperationsGrid Grid.Row="0" DataContext="{Binding OperationsVM}"></local:OperationsGrid>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button Width="130" HorizontalAlignment="Left" Margin="7" Content="Set For All" Command="{Binding SetForAllCommand}"/>
                <Button Width="130" HorizontalAlignment="Left" Margin="7" Content="Reset filters" Command="{Binding ResetFiltersCommand}"/>
                <Button Width="130" HorizontalAlignment="Left" Margin="7" Content="Remove this file" Command="{Binding RemoveFileCommand}"/>
                <Button Width="130" HorizontalAlignment="Left" Margin="7" Content="Approve all" Command="{Binding ApproveAllCommand}"/>
                <CheckBox Margin="7" Content="Group by comment" IsChecked="{Binding GroupByComment}"/>
            </StackPanel>
            <local:SummaryView DataContext="{Binding SummaryVM}" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>
