AccountHelperWpf/Views/FileSortingView.xaml

<UserControl x:Class="AccountHelperWpf.Views.FileSortingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             xmlns:views="clr-namespace:AccountHelperWpf.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FileSortingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding OperationsGroups}" Width="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:OperationsGrid/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Margin="7" Content="Set For All" Command="{Binding SetForAllCommand}"/>
            <Button HorizontalAlignment="Left" Margin="7" Content="Reset filters" Command="{Binding ResetFiltersCommand}"/>
            <Button HorizontalAlignment="Left" Margin="7" Content="Remove this file" Command="{Binding RemoveFileCommand}"/>
            <Button HorizontalAlignment="Left" Margin="7" Content="Approve all" Command="{Binding ApproveAllCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <TextBox Margin="5" Text="{Binding Summary, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
