AccountHelperWpf/Views/OperationsGrid.xaml

<UserControl x:Class="AccountHelperWpf.Views.OperationsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountHelperWpf.Views"
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SortedOperationsGroupVM}">
    <StackPanel>
        <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneTime}" />
        <local:DataGridExt AutoGenerateColumns="False" SelectedItemsList="{Binding SelectedItems, Mode=TwoWay}" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set As last transaction" Command="{Binding SetLastCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" IsReadOnly="True" Binding="{Binding Operation.TransactionDateTime, StringFormat='yyyy/MM/dd/ HH:mm:ss'}"
                                                        Header="Transaction Date Time" />
                <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Operation.Amount}" Header="Amount" />
                <DataGridTextColumn Width="330" IsReadOnly="True" Binding="{Binding Operation.Description}" Header="Description" />
                <DataGridTemplateColumn Width="130" Header="Categories" CanUserSort="True" SortMemberPath="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Categories, Mode=OneTime}"
                                                          SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Binding="{Binding Description}" Header="Pinned Comment" />
            </DataGrid.Columns>
        </local:DataGridExt>
    </StackPanel>
</UserControl>
