AccountHelperWpf/Views/OperationsGrid.xaml

<UserControl x:Class="AccountHelperWpf.Views.OperationsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountHelperWpf.Views"
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             xmlns:viewUtils="clr-namespace:AccountHelperWpf.ViewUtils"
             mc:Ignorable="d" 
             x:Name="OperationGrid"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:OperationsVM}">
    <UserControl.Resources>
        <viewUtils:VisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <local:DataGridExt AutoGenerateColumns="False"
                       SelectedItemsList="{Binding SelectedItems, Mode=TwoWay}"
                       ItemsSource="{Binding Operations}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Search info in web" Command="{Binding SearchInfoCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Set category to null" Command="{Binding SetNullCategoryCommand}"/>
                <MenuItem Header="Set As Last" Command="{Binding SetLastOperationCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Set As First" Command="{Binding SetFirstOperationCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Apply this Category for same operations" Command="{Binding ApplyCategoryForSameOperationsCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Exclude from associations" Command="{Binding ExcludeFromAssociations}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Width="120" IsReadOnly="True" Binding="{Binding Operation.TransactionDateTime, StringFormat='yyyy/MM/dd/ HH:mm:ss'}" Header="Transaction Date Time" />
            <DataGridTextColumn Width="60" IsReadOnly="True" Binding="{Binding Operation.Amount}" Header="Amount" FontWeight="Bold" />
            <DataGridTextColumn Width="520" IsReadOnly="True" Binding="{Binding Operation.Description}" Header="Comment" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <Image Tag="{Binding AssociationStatus}" Width="32" Height="32" ToolTip="{Binding AssociationStatusComment}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="NotCorrespond">
                                            <Setter Property="Source" Value="/Resources/Icons/warning.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="Excluded">
                                            <Setter Property="Source" Value="/Resources/Icons/exclamation.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="None">
                                            <Setter Property="Source" Value="{x:Null}"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <Button Content="OK" ToolTip="{Binding ApprovedComment}"
                                Command="{Binding ElementName=OperationGrid, Path=DataContext.ApproveCommand}"
                                Visibility="{Binding IsApproved, Converter={StaticResource Converter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="CategoriesColumn" Width="130" Header="Categories" CanUserSort="True" SortMemberPath="Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <ComboBox ItemsSource="{Binding ElementName=OperationGrid, Path=DataContext.Categories, Mode=OneTime}"
                                  SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="CommentColumn" Width="120" Binding="{Binding Comment}" Header="Pinned Comment" />
        </DataGrid.Columns>
    </local:DataGridExt>

</UserControl>
