AccountHelperWpf/Views/PkoBlockedOperationsWindow.xaml

<Window x:Class="AccountHelperWpf.Views.PkoBlockedOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
        xmlns:views="clr-namespace:AccountHelperWpf.Views"
        mc:Ignorable="d"
        Title="Copy info about blocked operations" Height="750" Width="800"
        d:DataContext="{d:DesignInstance viewModels:PkoBlockedOperationParserVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text}" Margin="0, 10"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="You can optionally add information about blocked operation. Example of information to copy:" HorizontalAlignment="Left"/>
                <TextBlock Text="" HorizontalAlignment="Center"/>
                <Image Source="../Resources/Untitled.png" MaxWidth="1240"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4" Content="TryParse" Command="{Binding TryParse}"/>
            <Button Margin="4" Content="Clear" Command="{Binding Clear}"/>
        </StackPanel>
        <views:OperationsGrid Grid.Row="2" IsReadOnly="True" DataContext="{Binding Operations}"/>
    </Grid>
</Window>
