AccountHelperWpf/Views/SummaryView.xaml

<UserControl x:Class="AccountHelperWpf.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SummaryVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="420"/>
            <ColumnDefinition Width="150" MinWidth="110"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" MinWidth="280"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding CategoriesDetails}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" MaxWidth="250">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <DockPanel MinWidth="150">
                                <Label Content="{Binding Name}" FontWeight="Medium" />
                                <Label Content=" = " HorizontalAlignment="Right" FontWeight="Medium"/>
                                <Label Content="{Binding Amount}" HorizontalAlignment="Right" FontWeight="Medium"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12"/>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Margin="5" Content="Sum for selected:" FontWeight="DemiBold"/>
            <TextBox DockPanel.Dock="Top" Margin="5" IsReadOnly="True" Text="{Binding Amount}" FontWeight="DemiBold" />
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Stretch" Margin="5" Command="{Binding UnselectCommand}" Content="Unselect All" />
                <Button HorizontalAlignment="Stretch" Margin="5" Command="{Binding SelectCommand}" Content="Select All" />
                <Button HorizontalAlignment="Stretch" Margin="5" Command="{Binding InvertCommand}" Content="Invert selection" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Column="3" DockPanel.Dock="Right">
            <TextBox Margin="5" Text="{Binding TextSummary, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
