AccountHelperWpf/MainWindow.xaml

<Window x:Class="AccountHelperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TableViewModel}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Operations}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Operation.AccountAmount}" />
                <DataGridTextColumn Binding="{Binding Operation.AccountDate}" />
                <DataGridTextColumn Binding="{Binding Operation.OperationName}" />
                <DataGridTemplateColumn Header="Categories" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="2" ItemsSource="{Binding Categories, Mode=OneTime}"
                                      SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
